# QuantMasters

./: build.gradle  keys.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/Quant/quantmasters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Quant/quantmasters/: Answer.java  Answer_Adapter.java  Answer_Database.java  Chapter_Adapter.java  Chapter_Level.java  Chapter_List.java  Comment.java  Comment_Adapter.java  Comment_Feed.java  Company_Adapter.java  Company_Specific.java  Company_Specific_Test.java  Competitive.java  Competitive_Chapter_Adapter.java  Competitive_Level.java  Competitive_Level_Adapter.java  Competitive_Test.java  Course_List.java  CustomAdapter.java  Dash_Board_Adapter.java  DatabaseHandler.java  Edit_Profile.java  FilePath.java  First_Activity.java  Free_Test.java  Free_Test_Adapter.java  Free_Test_Papers.java  Free_Video.java  Free_Video_Adapter.java  Level_Activity.java  Level_Adapter.java  Live_Workshop.java  Live_Workshop_Adapter.java  Login_Activity.java  MainActivity.java  Marks_Activity.java  Marks_Adapter.java  Marks_Database.java  Marks_List.java  Model_Question.java  (+45 more)
app/src/main/java/com/Quant/quantmasters/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/Quant/quantmasters/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/Quant/quantmasters/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: active_dot.xml  button_elevation.xml  color_button.xml  comment_box.xml  custom_ripple.xml  custom_thumb.xml  edit_back.xml  edit_white.xml  enroll_button.xml  full_round.xml  gradian_one.xml  gradient_square.xml  gradient_three.xml  ic_backward.xml  ic_checked.xml  ic_choice.xml  ic_dashboard_.xml  ic_eye.xml  ic_facebook.xml  ic_forwards.xml  ic_home.xml  ic_info_.xml  ic_left.xml  ic_left_arrow.xml  ic_left_two.xml  ic_linkedin.xml  ic_lock_outline.xml  ic_logout.xml  ic_menu.xml  ic_menuz.xml  ic_open_book.xml  ic_password.xml  ic_pause.xml  ic_phone_user.xml  ic_placeholder.xml  ic_play.xml  ic_play_button.xml  ic_quiz.xml  ic_settings.xml  ic_share.xml  (+30 more)
app/src/main/res/layout/: acheiver_card.xml  activity_main.xml  activity_video_player.xml  answer.xml  app_bar_main_new.xml  chapter_level.xml  chapter_list.xml  comment_activity.xml  comment_card.xml  content_custom.xml  content_scrolling.xml  custom_layout.xml  dashboard_content.xml  dummy.xml  edit_profile.xml  final_reset.xml  first_activity.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  gender_list.xml  login.xml  marks.xml  marks_list.xml  model_question_chapter.xml  navigation_list.xml  new_cards.xml  new_content.xml  new_controller.xml  new_dashboard.xml  new_dashboard_list.xml  new_main_activity.xml  new_preview.xml  new_profile.xml  new_round_chapter.xml  new_video_list.xml  payment_activity.xml  payment_done.xml  preview_activity.xml  profile.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/Quant/quantmasters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
