<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/fragment_home">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#fff">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="240dp" />


        <RelativeLayout
            android:id="@+id/offer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/main_image"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:background="#EEBC4F"
            android:visibility="gone">

            <TextView
                android:id="@+id/title_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:textSize="17sp"
                android:typeface="sans" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/categories_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/categories_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textSize="20sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categories_text"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:scrollbars="vertical" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/offer"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp">

            <ProgressBar
                android:id="@+id/spin_kit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:elevation="2sp"
                android:indeterminateTint="#EEBC4F"
                android:layoutDirection="ltr" />


            <TextView
                android:id="@+id/popular_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="22sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popular_text"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:visibility="invisible" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/popular_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/top_layout"
            android:layout_marginTop="20dp"
            android:background="#fff">

            <TextView
                android:id="@+id/best_seller_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="22sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/best_seller_text"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/best_seller_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popular_layout"
            android:layout_marginTop="14dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#fff">

            <TextView
                android:id="@+id/e_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="22sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/e_text"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:visibility="invisible" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/gd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/best_seller_layout"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#fff">

            <TextView
                android:id="@+id/gd_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="22sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gd_text"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:visibility="invisible" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gd"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#fff">

            <TextView
                android:id="@+id/mi_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="22sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mi_text"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:paddingBottom="15dp"
                android:scrollbars="vertical"
                android:visibility="invisible" />

        </RelativeLayout>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>