<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F2F4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_dashboard">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rello"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="#F1F2F4">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/chapter"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#fff"

                android:elevation="5dp">

                <ImageView
                    android:id="@+id/chapter_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/image_chapter"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_open_book"
                    android:tint="#E78124" />

                <TextView
                    android:id="@+id/chapter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_chapter"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Chapters"
                    android:textColor="#E78124"
                    android:textSize="17sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mcq"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#fff"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/mcq_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/image_mq"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_choice"
                    android:tint="#E78124" />

                <TextView
                    android:id="@+id/mq_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_mq"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_horizontal"
                    android:text="Model Question
Paper"
                    android:textColor="#E78124"
                    android:textSize="17sp" />


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/competitive"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="#fff"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/competitive_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/image_c"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_sports_and_competition"
                    android:tint="#E78124" />

                <TextView
                    android:id="@+id/c_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_c"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Competitive"
                    android:textColor="#E78124"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Company_specific"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#fff"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/company_specific_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/image_cs"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_specification"
                    android:tint="#E78124" />

                <TextView
                    android:id="@+id/cs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_cs"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_horizontal"
                    android:text="Company
                                             Specific"
                    android:textColor="#E78124"
                    android:textSize="17sp" />


            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/linear2"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient_square"
            android:elevation="5dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:text="View Plans"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>