<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#fff"
        android:elevation="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Sign in"
            android:textColor="#000"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:tint="#a86cff"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/vi"
        android:layout_below="@+id/rel"
        android:background="#bdbdbd" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vi"
        android:background="@null">

        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:background="@null"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Quant Masters"
                android:textColor="#6191ff"
                android:textSize="37sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Login to your Account"
                android:textColor="#757575"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_back"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="13dp"
                android:textColor="#000"
                android:textColorHint="#757575"
                android:textSize="17sp" />
            <View
                android:layout_width="match_parent"
                android:background="@drawable/login_button_back"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_back"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="13dp"
                android:textColor="#000"
                android:textColorHint="#757575"
                android:textSize="17sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_eye"
                    android:padding="13dp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/visibility"
                    android:layout_height="match_parent"/>







            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:background="@drawable/login_button_back"
                android:layout_height="1dp"/>

            <Button
                android:id="@+id/Login_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/update_button_background"
                android:padding="12dp"
                android:textColor="#fff"
                android:text="Login" />

            <RelativeLayout
                android:id="@+id/fel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/Forgot_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Forgot password?"
                    android:textColor="#757575"
                    android:textSize="15sp"
                    android:visibility="visible" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/Sign_up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#fff">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/sign"
            android:layout_centerVertical="true"
            android:text="Don't have an Account? Sign Up."
            android:textColor="#6191ff"
            android:textSize="13sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>















