<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector">

    <RelativeLayout
        android:id="@+id/Relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/Marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#FF03B94D"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/Marks_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Marks"
                android:layout_centerHorizontal="true"
                android:text="Marks"
                android:textColor="#949191"
                android:textSize="13sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@+id/image_layout"
            android:text="Paper Name"
            android:textColor="#757575"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Type"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="18dp"
            android:layout_toEndOf="@+id/image_layout"
            android:text="Paper Name"
            android:textColor="#757575"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/image_layout"
            android:text="Paper Name"
            android:textColor="#0B182F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/Time"
            android:layout_marginTop="10dp"
            android:background="#f1f1f1" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/image_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/comment_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#fff" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>
</RelativeLayout>

