<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main_new">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/button_elevation"
                android:text="Retry"
                android:textColor="#FF7701"
                android:visibility="invisible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="15dp"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/preview_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F7F7F7" />

                    <LinearLayout
                        android:id="@+id/SliderDots"
                        android:layout_width="match_parent"
                        android:elevation="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>






                <RelativeLayout
                    android:id="@+id/dashboard_layout"
                    android:layout_width="match_parent"
                    android:background="@drawable/update_button_background"
                    android:focusable="true"
                    android:layout_below="@+id/card"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:visibility="invisible"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="5dp"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:tint="#fff"
                        android:layout_centerVertical="true"
                        android:padding="0dp"
                       android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/dashboard_"
                        android:src="@drawable/ic_dashboard_"/>

                    <TextView
                        android:id="@+id/dashboard_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="Dashboard"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </RelativeLayout>






            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/dashboard_layout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:fadeScrollbars="false"
                android:scrollbars="vertical" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.ThreeBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:elevation="1dp"
                app:SpinKit_Color="#177ED5" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>